geometry/Views/UserControls/FindSetData.xaml

<UserControl x:Class="geometry.Views.UserControls.FindSetData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:geometry.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid MaxWidth="420" MaxHeight="420" Margin="0 20 0 0">

        <Viewbox>
            <Grid>

                <Rectangle
                    Width="40"
                    Height="40"
                    Fill="{StaticResource DarkDarkBlack}"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="0 0 240 380">

                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>


                </Rectangle>

                <Grid
                    Background="{StaticResource DarkDarkBlack}"
                    Width="380"
                    Height="380">

                    <Grid
                        Background="{StaticResource DarkBlack}"
                        Margin="10">


                        <Grid Background="{StaticResource DarkBlack}">

                            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                                <StackPanel>


                                    <Button Style="{StaticResource SettingButton}" Content="Length" />
                                    <Button Style="{StaticResource SettingButton}" Content="Volume" />
                                    <Button Style="{StaticResource SettingButton}" Content="Hipothesis" />
                                    <Button Style="{StaticResource SettingButton}" Content="Bisector" />
                                    <Button Style="{StaticResource SettingButton}" Content="Length" />
                                    <Button Style="{StaticResource SettingButton}" Content="Length" />
                                    <Button Style="{StaticResource SettingButton}" Content="Length" />



                                </StackPanel>

                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
