geometry/Views/UserControls/InputValue.xaml

<UserControl x:Class="geometry.Views.UserControls.InputValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:geometry.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Count, Source={StaticResource Locator}}">


    <StackPanel>
        <Grid Width="410"
          Height="55"
          Background="{StaticResource DarkDarkBlack}"
          Margin="0 5">


            <Button x:Name="ButtonValue" Style="{StaticResource InputButton}" Command="{Binding GoToSetV}">
                <TextBlock Style="{StaticResource RunStyle}" Tag="{Binding ElementName=Setting, Path=Straight, UpdateSourceTrigger=PropertyChanged}">
                    
                    <Run Text="{Binding ElementName=Setting, Path=Straight, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource DarkBlue}" />
                    <Run Text="=" Foreground="{StaticResource DarkWhite}" />
                    <Run Text="{Binding ElementName=Setting, Path=ValueNum, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource DarkWhite}" />

                </TextBlock>
            </Button>



        </Grid>

        <UC:SetData x:Name="Setting" IsPressed="{Binding ElementName=ButtonValue, Path=IsPressed}" Visibility="Collapsed" />

    </StackPanel>

</UserControl>
