geometry/Views/SelectShape.xaml

<Page x:Class="geometry.Views.SelectShape"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:geometry.Views"
      xmlns:figures="clr-namespace:geometry.Views.Figures"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectShape">

    <Grid Background="{StaticResource DarkDarkBlack}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <figures:Cube />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <figures:Trapeze />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <figures:Cylinder />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="7">
            <figures:Sphere />
        </Grid>




    </Grid>
</Page>
