geometry/Styles/CountStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:UC="clr-namespace:geometry.Views.UserControls"
                    xmlns:local="clr-namespace:geometry.Styles">


    <Style x:Key="Logo" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Margin" Value="10 0" />
    </Style>

    <Style x:Key="InputButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Tag" Value="Collapsed" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            Margin="10 0"
                         />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>