geometry/Styles/SelectShape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:geometry.Styles">

    <Style x:Key="ButtonBack" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkBlack}" />
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid 
                            x:Name="Content"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            
                            <Viewbox>
                                <ContentPresenter  
                                    Content="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                            
                            
                                />
                            </Viewbox>
                            
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Width" Value="250" />
                            <Setter TargetName="Content" Property="Height" Value="180" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>