geometry/Styles/ViewModelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:geometry.Styles">

    
    
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="50 0" />
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border BorderThickness="0">

                            <ContentPresenter
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Content="{TemplateBinding Content}"
                            />

                        </Border>

                        <Rectangle
                            x:Name="rectangle"
                            Width="{TemplateBinding Width}"
                            Height="5"
                            Fill="{StaticResource DarkBlue}"
                            VerticalAlignment="Bottom"
                            Opacity="0"
                        />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="True">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Logo" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="20 15" />
    </Style>

</ResourceDictionary>